/* #region common */

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root
{
    --res-dark: #333333;
    --res-black: black;
    --res-white: white;
    --res-accent: #9792e4;
    --res-primary: #0085fc;
    --res-secondary: #b5ddff; 
}

body
{
    font-family: 'Roboto', sans-serif;
}


/* #endregion common */

/* #region utility */
.container
{
    width: 80%;
    max-width: 1176px;
    margin: auto;
}

.container-sm
{
    width: 80%;
    max-width: 600px;
    margin: auto;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.5rem;
}

.d_flex
{
    display: flex;
}

.align_items_center
{
    align-items: end;
}

.align_items_end
{
    align-items: end;
}

.justify_content_between
{
    justify-content: space-between;
}

[class^="col-"]
{
    padding: 0.5rem;
}

.col-4
{
    width: calc((100%/12)*4);
}

.col-6
{
    width: calc((100%/12)*6);
}

.col-8
{
    width: calc((100%/12)*8);
}

.col-12
{
    width: 100%;
}

.p_12
{
    padding: 3rem;
}

.py_12
{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.inline_menu
{
    list-style: none;
    display: flex;
    gap: 0.25rem;
}

a
{
    text-decoration: none;
}

.text_white
{
    color: var(--res-white);
}


.btn
{
    display: inline-block;
    background-color: transparent;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    margin: 0.25rem;
}

.btn_light
{
    background-color: var(--res-white);
    color: var(--res-black);
}

.bg_secondary
{
    background-color: var(--res-secondary);
}

img
{
    max-width: 100%;
}

/* #endregion utility */


/* #region debug */

/* .debug header
{
     height: 80px; 
}   */

.debug main
{
    min-height: 2000px;
    background-color: greenyellow;
}

.debug footer
{
    height: 300px;
}

.debug [class^="col-"]
{
    border: solid 1px red;
    min-height: 200px;
}

.debug .testimonials .avatar
{
    background-color: darkblue;
}

/* #endregion debug */


/* #region header */
header
{
    background-color: var(--res-primary);
    padding: 0.75rem 0;
    color: var(--res-white);
}

.menu .dekstop
{
    display: none;
    align-items: center;

    & ul a
    {
        text-decoration: none;
        color: var(--res-white);
    }
}



/* #endregion header */

/* #region main */

.demo_banner
{
    padding-top: 2rem;
    padding-bottom: 4rem;
    & .card
    {
        min-height: 100%;
        border-radius: 1rem;
        padding: 1rem;
    }
}

.planning
{
    padding: 3rem 0;
    & .card.left
    {
        & img
        {
            margin-bottom: 3rem;
        }
    }

    & .card.right
    {
        background-color: var(--res-white);
        border-radius: 2rem;
        padding: 2rem;
    }

}

.planning, .benefits
{
    background-color: var(--res-accent);
}

.testimonials
{
    & .testimonials_intro_text
    {
        text-align: center;
        padding: 2rem 0;

        & h5
        {
            margin: 1rem 0;
        }

        & h2
        {
            color: var(--res-accent);
        }
    }


}

.testimonials .card
{
    min-height: 150px;
    background-color: var(--res-accent);
    margin: 1rem 0;
    border-radius: 1rem;
    align-items: center;
    padding: 1rem;
}

.testimonials .avatar
{
    width: 100px;
    aspect-ratio: 1;
    border-radius: 100%;
    flex-shrink: 0; /* in questo modo il cerchio  non si restringe quanto mettiamo il testo */
    object-fit: cover;

}
.testimonials .text
{
    padding: 1 rem;
    color: var(--res-white);
}

/* #endregion main*/

/* #region footer */
footer
{
    background-color: var(--res-dark);
    color: var(--res-white);
}
/* #endregion footer */

/* #region responsive */
@media screen and (min-width: 768px) 
{
    .menu .dekstop
    {
        display: flex;

    }

    .menu .mobile
    {
        display: none;
    }


   .col-md-4
   {
    width: calc(100%/12*4);
   }

   .col-md-5
   {
    width: calc(100%/12*5);
   }

   .col-md-6
   {
    width: 50%;
   }

   .col-md-7
   {
    width: calc(100%/12*7);
   }

   .col-md-8
   {
    width: calc(100%/12*8);
   }

   .col-md-12
   {
    width: 100%;
   }
    
}

@media screen and (min-width: 1024px) 
{
   .col-lg-4
   {
    width: calc(100%/12*4);
   }

   .col-lg-6
   {
    width: 50%;
   }

   .col-lg-8
   {
    width: calc(100%/12*8);
   }

   .col-lg-12
   {
    width: 100%;
   }
    
}
/* #endregion responsive */







